<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from worlds/ocean_wamv.world.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--
  Copyright (C) 2019  Brian Bingham


   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<sdf version="1.6">
  <world name="ocean_world">
    <!-- GUI -->
    <gui>
      <plugin filename="libKeyboardGUIPlugin.so" name="keyboard_gui_plugin"/>
      <camera name="user_camera">
        <pose frame="">-22 -1.4  5.8 0 0.25 0.188</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Scene -->
    <scene>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>10</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <!--static>false</static-->
        <static>true</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>5</period>
              <number>3</number>
              <scale>1.5</scale>
              <gain>0</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <!-- Wave gauge to visualize physical/visual sync -->
    <model name="wavegauge">
      <pose>0 2 0 0 0 0 </pose>
      <include>
        <uri>model://wavegauge</uri>
      </include>
    </model>
    <!-- Buoys to look at with the cameras -->
    <model name="a_surmark46104">
      <pose>8.1 0 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark46104</uri>
      </include>
    </model>
    <model name="a_surmark950400">
      <pose>8.1 1 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>
    <model name="a_surmark950410">
      <pose>8.1 2 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>
    <model name="a_polyform_a3">
      <pose>8.1 -1 0.2 0 0 0 </pose>
      <include>
        <uri>model://polyform_a3</uri>
      </include>
    </model>
    <model name="a_polyform_a5">
      <pose>8.1 -2 0.3 0 0 0 </pose>
      <include>
        <uri>model://polyform_a5</uri>
      </include>
    </model>
    <model name="a_polyform_a7">
      <pose>8.1 -3 0.5 0 0 0 </pose>
      <include>
        <uri>model://polyform_a7</uri>
      </include>
    </model>
    <!-- Buoys to look at with the cameras -->
    <model name="b_surmark46104">
      <pose>0 14 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark46104</uri>
      </include>
    </model>
    <model name="b_surmark950400">
      <pose>1 14 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>
    <model name="b_surmark950410">
      <pose>2 14 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>
    <model name="b_polyform_a3">
      <pose>-1 14 0.2 0 0 0 </pose>
      <include>
        <uri>model://polyform_a3</uri>
      </include>
    </model>
    <model name="b_polyform_a5">
      <pose>-2 14 0.3 0 0 0 </pose>
      <include>
        <uri>model://polyform_a5</uri>
      </include>
    </model>
    <model name="b_polyform_a7">
      <pose>-3 14 0.7 0 0 0 </pose>
      <include>
        <uri>model://polyform_a7</uri>
      </include>
    </model>
  </world>
</sdf>
