<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from worlds/buoyancy_plugin_demo.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing buoyancy test models -->
<sdf version="1.6">
  <world name="buoyancy_test">
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">4.84693 -4.51466 1.77033 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- water level for visual reference at z = 0-->
    <model name="plane">
      <static>true</static>
      <pose>0.8 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="1_box">
      <pose>0.1 0 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.009708012000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.009708012000000002</iyy>
            <iyz>0</iyz>
            <izz>0.009708012000000002</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="1_sphere">
      <pose>0.4 0 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0089888</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0089888</iyy>
            <iyz>0</iyz>
            <izz>0.0089888</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="1_cylinder">
      <pose>0.7 0 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.009213496314600002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.009213496314600002</iyy>
            <iyz>0</iyz>
            <izz>0.010000000000000002</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="2_box">
      <pose>0.1 0.5 0.5 1.0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.009708012000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.009708012000000002</iyy>
            <iyz>0</iyz>
            <izz>0.009708012000000002</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="2_sphere">
      <pose>0.4 0.5 0.5 1.0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0089888</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0089888</iyy>
            <iyz>0</iyz>
            <izz>0.0089888</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="2_cylinder">
      <pose>0.7 0.5 0.5 1.0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.009213496314600002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.009213496314600002</iyy>
            <iyz>0</iyz>
            <izz>0.010000000000000002</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="3_box">
      <pose>0.1 1.0 -0.5 1.0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.009708012000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.009708012000000002</iyy>
            <iyz>0</iyz>
            <izz>0.009708012000000002</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <box>
              <size>0.171 0.171 0.171</size>
            </box>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="3_sphere">
      <pose>0.4 1.0 -0.5 1.0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0089888</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0089888</iyy>
            <iyz>0</iyz>
            <izz>0.0089888</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <sphere>
              <radius>0.106</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="3_cylinder">
      <pose>0.7 1.0 -0.5 1.0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.009213496314600002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.009213496314600002</iyy>
            <iyz>0</iyz>
            <izz>0.010000000000000002</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>10.0</linear_drag>
        <angular_drag>4.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.159</length>
            </cylinder>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <!-- test_4: complex object -->
    <model name="4_complex">
      <pose>0.1 1.5 0.5 0 0 0</pose>
      <link name="link_cylinder">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.04999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04999998</iyy>
            <iyz>0</iyz>
            <izz>0.025</izz>
          </inertia>
        </inertial>
      </link>
      <link name="link_box">
        <pose>0 0.2 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.171 0.3 0.171</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.171 0.3 0.171</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.09897003000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04854006000000001</iyy>
            <iyz>0</iyz>
            <izz>0.09897003000000001</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="joint" type="fixed">
        <parent>link_box</parent>
        <child>link_cylinder</child>
      </joint>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="buoyancy_cylinder">
          <link_name>link_cylinder</link_name>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </buoyancy>
        <buoyancy name="buoyancy_box">
          <link_name>link_box</link_name>
          <geometry>
            <box>
              <size>0.171 0.3 0.171</size>
            </box>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
  </world>
</sdf>
