;; Auto-generated. Do not edit!


(when (boundp 'pkg_nav::AddIntsFeedback)
  (if (not (find-package "PKG_NAV"))
    (make-package "PKG_NAV"))
  (shadow 'AddIntsFeedback (find-package "PKG_NAV")))
(unless (find-package "PKG_NAV::ADDINTSFEEDBACK")
  (make-package "PKG_NAV::ADDINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AddIntsFeedback.msg.html


(defclass pkg_nav::AddIntsFeedback
  :super ros::object
  :slots (_progress_bar ))

(defmethod pkg_nav::AddIntsFeedback
  (:init
   (&key
    ((:progress_bar __progress_bar) 0.0)
    )
   (send-super :init)
   (setq _progress_bar (float __progress_bar))
   self)
  (:progress_bar
   (&optional __progress_bar)
   (if __progress_bar (setq _progress_bar __progress_bar)) _progress_bar)
  (:serialization-length
   ()
   (+
    ;; float64 _progress_bar
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _progress_bar
       (sys::poke _progress_bar (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _progress_bar
     (setq _progress_bar (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pkg_nav::AddIntsFeedback :md5sum-) "ac7532a8a8f0d2be4f5284d94fee2d59")
(setf (get pkg_nav::AddIntsFeedback :datatype-) "pkg_nav/AddIntsFeedback")
(setf (get pkg_nav::AddIntsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message 
float64 progress_bar

# goal：任务目标
# cancel：请求取消任务

# status：通知client当前的状态
# feedback：周期反馈任务运行的监控数据
# result：向client发送任务的执行结果，这个topic只会发布一次。

")



(provide :pkg_nav/AddIntsFeedback "ac7532a8a8f0d2be4f5284d94fee2d59")


