;; Auto-generated. Do not edit!


(when (boundp 'pkg_nav::global_pathFeedback)
  (if (not (find-package "PKG_NAV"))
    (make-package "PKG_NAV"))
  (shadow 'global_pathFeedback (find-package "PKG_NAV")))
(unless (find-package "PKG_NAV::GLOBAL_PATHFEEDBACK")
  (make-package "PKG_NAV::GLOBAL_PATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude global_pathFeedback.msg.html


(defclass pkg_nav::global_pathFeedback
  :super ros::object
  :slots (_percent_complete _progress_bar ))

(defmethod pkg_nav::global_pathFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    ((:progress_bar __progress_bar) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   (setq _progress_bar (float __progress_bar))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:progress_bar
   (&optional __progress_bar)
   (if __progress_bar (setq _progress_bar __progress_bar)) _progress_bar)
  (:serialization-length
   ()
   (+
    ;; float64 _percent_complete
    8
    ;; float64 _progress_bar
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _progress_bar
       (sys::poke _progress_bar (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _progress_bar
     (setq _progress_bar (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pkg_nav::global_pathFeedback :md5sum-) "4ae8417c8b17e91babe7a86363602f0d")
(setf (get pkg_nav::global_pathFeedback :datatype-) "pkg_nav/global_pathFeedback")
(setf (get pkg_nav::global_pathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message 
float64 percent_complete  # [0-1]   处理进度 
float64 progress_bar  #test -cyb

")



(provide :pkg_nav/global_pathFeedback "4ae8417c8b17e91babe7a86363602f0d")


