;; Auto-generated. Do not edit!


(when (boundp 'pkg_nav::local_pathFeedback)
  (if (not (find-package "PKG_NAV"))
    (make-package "PKG_NAV"))
  (shadow 'local_pathFeedback (find-package "PKG_NAV")))
(unless (find-package "PKG_NAV::LOCAL_PATHFEEDBACK")
  (make-package "PKG_NAV::LOCAL_PATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude local_pathFeedback.msg.html


(defclass pkg_nav::local_pathFeedback
  :super ros::object
  :slots (_percent_complete _runState _progress_bar ))

(defmethod pkg_nav::local_pathFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    ((:runState __runState) 0)
    ((:progress_bar __progress_bar) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   (setq _runState (round __runState))
   (setq _progress_bar (float __progress_bar))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:runState
   (&optional __runState)
   (if __runState (setq _runState __runState)) _runState)
  (:progress_bar
   (&optional __progress_bar)
   (if __progress_bar (setq _progress_bar __progress_bar)) _progress_bar)
  (:serialization-length
   ()
   (+
    ;; float64 _percent_complete
    8
    ;; int8 _runState
    1
    ;; float64 _progress_bar
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; int8 _runState
       (write-byte _runState s)
     ;; float64 _progress_bar
       (sys::poke _progress_bar (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; int8 _runState
     (setq _runState (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _runState 127) (setq _runState (- _runState 256)))
   ;; float64 _progress_bar
     (setq _progress_bar (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pkg_nav::local_pathFeedback :md5sum-) "70d94d6334a1aed97d89bf9a2b40a965")
(setf (get pkg_nav::local_pathFeedback :datatype-) "pkg_nav/local_pathFeedback")
(setf (get pkg_nav::local_pathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message 
float64 percent_complete  # [0-1]   处理进度 
int8    runState  #  -1：处理失败  0 : 未处理     1：正在处理   2：处理完成   

float64 progress_bar  #test -cyb

")



(provide :pkg_nav/local_pathFeedback "70d94d6334a1aed97d89bf9a2b40a965")


